<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Noël</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 0, 0);
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        #christmas-card {
            width: 400px;
            height: 600px;
            background-color: rgb(245, 245, 245);
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }
        #christmas-card h1 {
            color: #ff0000;
            font-size: 2em;
            margin-top: 20px;
        }
        #christmas-card p {
            color: #333;
            font-size: 1.2em;
            margin: 20px 0;
        }
        #christmas-card img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        #christmas-card .snowflake {
            position: absolute;
            background: rgb(251, 255, 0);
            border-radius: 50%;
            opacity: 0.8;
            animation: fall linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(600px);
            }
        }
        #christmas-card button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #christmas-card button:hover {
            background-color: #b31b1b;
        }
        #dialog-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
        #dialog-box h1{
            color: #ff0000;
            text-align: center;
        }
        #dialog-box h3{
            color: #ff0000;
            text-align: center;
        }
        #dialog-box p {
            font-size: 1.2em;
            color: #333;
            text-align: center;
        }
        #dialog-box button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box button:hover {
            background-color: #b31b1b;
        }
        <!-- -->
        #dialog-box1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box1 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box1 button:hover {
            background-color: #b31b1b;
        }
        #dialog-box2 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box2 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box2 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box3 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box3 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box3 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box4 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box4 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box4 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box5 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box5 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box5 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box6 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box6 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box6 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box7 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box7 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box7 button:hover {
            background-color: #b31b1b;
        }

        #dialog-box8 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }
      
        #dialog-box8 button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d42323;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        #dialog-box8 button:hover {
            background-color: #b31b1b;
        }
    </style>
</head>
<body>
    <div id="christmas-card">
        <h1>Joyeux Noël Erwan !</h1>
        <p>Que cette période soit remplie de joie et de pleins de belle choses</p>
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog1()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog2()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog3()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog4()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog5()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog6()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog7()">
        <img src="https://img.freepik.com/photos-gratuite/cadeau-noel-fond-etoile-decorative-fond-flou-bokeh-se-bouchent_169016-6598.jpg?t=st=1735421044~exp=1735424644~hmac=46a6d8234102118a66663e42e1fc24ed9a02e92f87d2dc2c5fdd175b316157c0&w=100" alt="Sapin de Noël" onclick="showDialog8()">
        <div class="snowflake" style="width: 10px; height: 10px; top: 10px; left: 50px; animation-duration: 5s;"></div>
        <div class="snowflake" style="width: 15px; height: 15px; top: 30px; left: 150px; animation-duration: 6s;"></div>
        <div class="snowflake" style="width: 12px; height: 12px; top: 50px; left: 250px; animation-duration: 7s;"></div>
        <div class="snowflake" style="width: 8px; height: 8px; top: 70px; left: 350px; animation-duration: 8s;"></div>
        <div class="snowflake" style="width: 14px; height: 14px; top: 90px; left: 50px; animation-duration: 9s;"></div>
        <div class="snowflake" style="width: 10px; height: 10px; top: 110px; left: 150px; animation-duration: 10s;"></div>
        <div class="snowflake" style="width: 12px; height: 12px; top: 130px; left: 250px; animation-duration: 11s;"></div>
        <div class="snowflake" style="width: 8px; height: 8px; top: 150px; left: 350px; animation-duration: 12s;"></div>
    </div>
    <div id="dialog-box">
        <h1>Joyeux Noël !</h1>
        <p>  <div>Je suis heureux de t'offrir un joli cadeau qui</div> 
            <div>sera sur ton compte la semaine prochaine !</div> 
        </p>
        <p>
            <h3>Je t'Aime</h3>
            <img src="https://img.freepik.com/photos-premium/chiffre-150-cent-cinquante-isole-fond-blanc-rendu-3d_131956-25.jpg?w=350" alt="Image spéciale">
        </p>
        <button onclick="hideDialog()">Accepter</button>
    </div>
    <div
        id="dialog-box1">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog1()">Ok</button>
    </div>
    <div
        id="dialog-box2">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog2()">Ok</button>
    </div>

    <div
        id="dialog-box3">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog3()">Ok</button>
    </div>

    <div
        id="dialog-box4">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog4()">Ok</button>
    </div>
    <div
        id="dialog-box5">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog5()">Ok</button>
    </div>
    <div
        id="dialog-box6">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog6()">Ok</button>
    </div>
    <div
        id="dialog-box7">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog7()">Ok</button>
    </div>
    <div
        id="dialog-box8">
    <h2>Perdu ! Retente ta chance !</h2>

    <button onclick="hideDialog8()">Ok</button>
    </div>
    <script>
        function showDialog() {
            document.getElementById('dialog-box').style.display = 'block';
        }

        function hideDialog() {
            document.getElementById('dialog-box').style.display = 'none';
        }
        function showDialog1() {
            document.getElementById('dialog-box1').style.display = 'block';
        }

        function hideDialog1() {
            document.getElementById('dialog-box1').style.display = 'none';
        }
        function showDialog2() {
            document.getElementById('dialog-box2').style.display = 'block';
        }

        function hideDialog2() {
            document.getElementById('dialog-box2').style.display = 'none';
        }
        function showDialog3() {
            document.getElementById('dialog-box3').style.display = 'block';
        }

        function hideDialog3() {
            document.getElementById('dialog-box3').style.display = 'none';
        }
        function showDialog4() {
            document.getElementById('dialog-box4').style.display = 'block';
        }

        function hideDialog4() {
            document.getElementById('dialog-box4').style.display = 'none';
        }
        function showDialog5() {
            document.getElementById('dialog-box5').style.display = 'block';
        }

        function hideDialog5() {
            document.getElementById('dialog-box5').style.display = 'none';
        }
        function showDialog6() {
            document.getElementById('dialog-box6').style.display = 'block';
        }

        function hideDialog6() {
            document.getElementById('dialog-box6').style.display = 'none';
        }
        function showDialog7() {
            document.getElementById('dialog-box7').style.display = 'block';
        }

        function hideDialog7() {
            document.getElementById('dialog-box7').style.display = 'none';
        }
        function showDialog8() {
            document.getElementById('dialog-box8').style.display = 'block';
        }

        function hideDialog8() {
            document.getElementById('dialog-box8').style.display = 'none';
        }
    </script>
</body>
</html>